<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Рассрочка Сбербанк"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<div class="page__installment-bank inst-sber">
					<div class="installment-bank__container">
						<div class="installment-bank__main-home">
							<div class="installment-bank__main-image">
								<img class="installment-bank__img-desc" src="../img/main-installment-sberbank.png" alt="">
								<img class="installment-bank__img-mob" src="../img/main-installment-sberbank-mob.png" alt="">
								<div class="installment-bank__text">
									<div class="installment-bank__title">
										Рассрочка<br>
										со Сбером
										<div>
											0 <span>•</span> 0 <span>•</span> 6
										</div>
									</div>
									<div class="installment-bank__subtitle">
										Без первого взноса и без переплаты
										<span>на 6 месяцев
											равными долями</span>
									</div>
								</div>
							</div>
							<div class="installment-bank__video-block inst-bank-video">
								<div class="inst-bank-video__video">
									<img src="../img/installment-sberbank-video.png" alt="" class="installment-bank__img-desc">
									<img src="../img/installment-sberbank-video-mob.png" alt="" class="installment-bank__img-mob">
									<div class="inst-bank-video__text">
										<div class="inst-bank-video__title">
											Как быстро и просто оформить рассрочку
										</div>
										<div class="inst-bank-video__subtitle">
											<div class="inst-bank-video__subtitle-1">Посмотрите видео
												с комментариями</div>
											<a data-popup="#inst-bank-video" href="#" class="inst-bank-video__play _icon-play"></a>
											<div class="inst-bank-video__subtitle-2">Всего 2:40 cек
												и рассрочка готова!</div>
										</div>
									</div>
								</div>
							</div>
							<div class="installment-bank__one-options one-options-inst-bank">
								<div class="one-options-inst-bank__title">Вариант с одним товаром:</div>
								<div class="one-options-inst-bank__body">
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-1.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-one-option-1-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													I
													<div class="one-options-inst-bank__number-check"></div>
												</div>
												<div class="one-options-inst-bank__text">Выберите раздел<br>
													рассрочка на<br>
													нужном товаре</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-2.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-one-option-2-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													II
													<div class="one-options-inst-bank__number-ab"></div>
												</div>
												<div class="one-options-inst-bank__text">Заполните форму<br>
													Нажмите отправить</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-3.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-one-option-3-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													III
													<div class="one-options-inst-bank__number-arrow"></div>
												</div>
												<div class="one-options-inst-bank__text">На странице оплата<br>
													выберитем: <span>Оформить<br>
														в рассрочку</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-4.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-one-option-4-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													IV
													<span class="_icon-check"></span>
												</div>
												<div class="one-options-inst-bank__text">Подтвердите<br>
													нажатием кнопки<br>
													<span>Купить</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-5.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-one-option-5-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__content">
													<div class="one-options-inst-bank__number">
														V
														<div class="one-options-inst-bank__number-timer"></div>
													</div>
													<div class="one-options-inst-bank__logo">
														<img src="../img/icons/installment-sberbank-logo.svg" alt="">
													</div>
												</div>
												<div class="one-options-inst-bank__text">
													Дождитесь решение, подтвердите и завершите заказ.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="installment-bank__one-options one-options-inst-bank">
								<div class="one-options-inst-bank__title">Несколько товаров:</div>
								<div class="one-options-inst-bank__body more-options-inst-bank">
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-more-option-1.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-more-option-1-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													I
													<span class="_icon-basket"></span>
												</div>
												<div class="one-options-inst-bank__text">Наполните корзину<br>
													товарами.</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-more-option-2.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-more-option-2-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													II
													<div class="one-options-inst-bank__number-check"></div>
												</div>
												<div class="one-options-inst-bank__text">Нажмите кнопку<br>
													в рассрочку со <span>Сбербанком</span></div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-2.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-one-option-2-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													III
													<div class="one-options-inst-bank__number-ab"></div>
												</div>
												<div class="one-options-inst-bank__text">Заполните форму <br>
													Нажмите отправить
												</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-3.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-one-option-3-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__number">
													IV
													<div class="one-options-inst-bank__number-arrow"></div>
												</div>
												<div class="one-options-inst-bank__text">На странице оплата<br>
													выберите: <span>Оформить<br>
														в рассрочку</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-one-option-4.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-more-option-5-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__content">
													<div class="one-options-inst-bank__number">
														V
														<span class="_icon-check"></span>
													</div>
												</div>
												<div class="one-options-inst-bank__text">
													Подтвердите<br>
													нажатием кнопки<br>
													<span>Купить</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one-options-inst-bank__column">
										<div class="one-options-inst-bank__item">
											<img src="../img/installment-sberbank-more-option-6.png" alt="" class="one-options-inst-bank__image-desc">
											<img src="../img/installment-sberbank-more-option-6-mob.png" alt="" class="one-options-inst-bank__image-mob">
											<div class="one-options-inst-bank__desc">
												<div class="one-options-inst-bank__content">
													<div class="one-options-inst-bank__number">
														VI
														<div class="one-options-inst-bank__number-timer"></div>
													</div>
												</div>
												<div class="one-options-inst-bank__text">
													Дождитесь решения,<br>
													подтвердите и завершите заказ
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
